# algoritmo-genetico-concorrente

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  serial.jfr  serial_8gb.jfr  serial_execution_log.txt  serial_execution_log1_julia.txt  serial_execution_log2.txt  serial_execution_log2_julia.txt  serial_execution_log3_julia.txt  serial_lowercase.jfr  serial_lowercase_equals_.jfr  serial_lowercase_equals_enum.jfr  serial_lowercase_equals_enum2.jfr  serial_lowercase_equals_enum3.jfr  serial_lowercase_equals_enum4.jfr  serial_lowercase_equals_enum5.jfr  serial_lowercase_equals_enum6.jfr  serial_lowercase_equals_enum_int.jfr  serial_lowercase_equals_enum_int2.jfr
java/serial/: GeneticAlgorithm.java  Main.java
java/serial/utils/: Biomarcador.java  FitnessEvaluator.java  Localizacao.java
julia/serial/: ga_serial.jl
results/jfr/jmh/: benchmarkAvaliar_20250523_153508.jfr  benchmarkMutacao_20250523_153508.jfr  microbench_jfr_20250523_012852.jfr  microbench_jfr_20250523_013129.jfr  microbench_jfr_20250523_013447.jfr
results/jfr/platform_threads/: PLATFORM_allMethods_G1GC_20250525_182018.jfr  benchmarkAvaliar_G1GC_20250525_210306.jfr  benchmarkAvaliar_ZGC_20250525_212050.jfr  benchmarkCrossover_G1GC_20250525_210636.jfr  benchmarkCrossover_ZGC_20250525_212522.jfr  benchmarkGerarPopulacao_G1GC_20250525_211006.jfr  benchmarkGerarPopulacao_ZGC_20250525_212958.jfr  benchmarkMutacao_G1GC_20250525_211345.jfr  benchmarkMutacao_ZGC_20250525_213429.jfr  benchmarkSelecaoTorneio_G1GC_20250525_211714.jfr  benchmarkSelecaoTorneio_ZGC_20250525_213901.jfr  executarAlgoritmoCompleto_ZGC_20250526_002835.jfr
results/jfr/serial/: benchmarkCrossover_20250523_153508.jfr  benchmarkGerarPopulacao_20250523_153508.jfr  benchmarkSelecaoTorneio_20250523_153508.jfr  executarAlgoritmoCompleto_20250523_153508.jfr  executarAlgoritmoCompleto_ZGC_20250525_004755.jfr
results/jmeter/: stress_serial_G1GC_1thread_20250524_183402.csv  stress_serial_ParallelGC_1thread_20250524_194157.csv  stress_serial_ZGC_1thread_20250524_190812.csv
results/jmeter/PLATFORM/: benchmarkAvaliar_G1GC_20250525_210306.csv  benchmarkAvaliar_ParallelGC_20250525_214328.csv  benchmarkAvaliar_ZGC_20250525_212050.csv  benchmarkCrossover_G1GC_20250525_210636.csv  benchmarkCrossover_ParallelGC_20250525_214806.csv  benchmarkCrossover_ZGC_20250525_212522.csv  benchmarkGerarPopulacao_G1GC_20250525_211006.csv  benchmarkGerarPopulacao_ParallelGC_20250525_215239.csv  benchmarkGerarPopulacao_ZGC_20250525_212958.csv  benchmarkMutacao_G1GC_20250525_211345.csv  benchmarkMutacao_ParallelGC_20250525_215727.csv  benchmarkMutacao_ZGC_20250525_213429.csv  benchmarkSelecaoTorneio_G1GC_20250525_211714.csv  (+5 more)
results/jmh/: benchmarkAvaliar_20250523_153508.csv  benchmarkCrossover_20250523_153508.csv  benchmarkGerarPopulacao_20250523_153508.csv  benchmarkMutacao_20250523_153508.csv  benchmarkSelecaoTorneio_20250523_153508.csv  executarAlgoritmoCompleto_20250523_153508.csv  executarAlgoritmoCompleto_ParallelGC_20250525_052609.csv  executarAlgoritmoCompleto_ZGC_20250525_004755.csv  microbench_all_20250523_103624_SERIAL_COMPLETO.csv  microbench_ga.csv  microbench_ga_20250523_004813.csv  microbench_ga_20250523_013447.csv  microbench_platform_20250525_163244_PLATFORM_COMPLETO.csv  selecaoTorneio_20250525_174208.csv
scripts/: GA_Test_Plan.jmx  gerar_dataset_txt_1gb.py  init_results_structure.sh  run_jfr_all_methods_all_gcs.sh  run_jfr_platform_gc_variants.sh  run_jfr_serial_gc_variants.sh  run_microbench.sh  run_microbench_jfr.sh  run_microbench_platform.sh  run_stress_test_serial.sh
(+6 files in other folders)
